# ENG7

./: ENG7.sln
ENG7.Domain/Entities/: Cliente.cs  Endereco.cs
ENG7.Domain/Interfaces/: IClienteRepository.cs  IEnderecoRepository.cs
ENG7.Infra.Data/: ENG7.Infra.Data.csproj
ENG7.Infra.Data/Context/: ApplicationDbContext.cs
ENG7.Infra.Data/EntitiesConfiguration/: ClienteConfiguration.cs  EnderecoConfiguration.cs
ENG7.Infra.Data/Migrations/: 20230201201330_inicial.Designer.cs  20230201201330_inicial.cs  ApplicationDbContextModelSnapshot.cs
ENG7.Infra.IOC/: DependencyInjection.cs  ENG7.Infra.IOC.csproj
ENG7.Site/: ENG7.Site.csproj  Program.cs  Startup.cs  appsettings.json
ENG7.Site/Controllers/: HomeController.cs
ENG7.Site/Models/: ErrorViewModel.cs
ENG7.Site/Properties/: launchSettings.json
ENG7.Site/Views/: _ViewImports.cshtml
ENG7.Site/Views/Shared/: _Layout.cshtml
