<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ENG7.Application\ENG7.Application.csproj" />
    <ProjectReference Include="..\ENG7.Domain\ENG7.Domain.csproj" />
    <ProjectReference Include="..\ENG7.Infra.Data\ENG7.Infra.Data.csproj" />
  </ItemGroup>

</Project>
